analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 581166,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 644896,\\n    \\"name\\"\: \\"Organization roy.gn70\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 594897,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 581166\\n}"
analytics.testresult.autosubmit=true
